spring.application.name=API-GATEWAY
server.port=8080

spring.profiles.include=secret

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

spring.cloud.gateway.server.webflux.routes[0].id=admin-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/admin(?<segment>.*), /api/admin${segment}


spring.cloud.gateway.server.webflux.routes[1].id=station-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://STATION-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/stations/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/stations(?<segment>.*), /api/stations${segment}

spring.cloud.gateway.server.webflux.routes[2].id=auth-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/auth/(?<segment>.*), /api/auth/${segment}

spring.cloud.gateway.server.webflux.routes[3].id=eureka-server
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/**
#spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/eureka(?<segment>.*), ${segment}

#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.RouteDefinitionLoader=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.cloud.gateway.filter.RewritePathGatewayFilterFactory=DEBUG



